<html>
<head>
<style>
 body {
	width: 100%;
	height: 100vh;
	margin: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
        background-image: url("old-brick-wall.jpg");
        background-color: #cccccc;
        background-repeat: repeat;
        background-attachment: scroll;
        background-size: 900px;
        background-position: top;;
}

@font-face {
  font-family:Y2K_neophyte;
  src: url("Y2K_neophyte.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1   {
  font-size: 55px;
  font-family:Y2K_neophyte;
  text-align:top;
  color:DarkGreen;
  background-position: top;;
}


p    {color: MidnightBlue;
      font-size: 25pt;
      font-weight: normal;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
}
}

<title>More about this project</title>

</head>
</style>

<body>
<a href="https://www.bubbys.com/"></a>
<h1>Bubby's Tribeca</h1>
</a>
<br>
<br>
Proudly serving pie since 1990.
<br>
<br>
<p>There are two things that Ron Silver thinks you have to try if you dine-in at Bubby's Tribeca: <a href=https://www.bubbys.com/store/catering/#pies>the pie</a> and <a href=https://www.bubbys.com/store/product/flaky-buttermilk-biscuits/>the biscuits</a>. A clusterfuck of Southern comfort and  electrified American brunch, a meal at the N. Moore restaurant is sure to leave you satisfied and intrigued by <a href=https://www.ronsilver.studio/> the restauranteur's ecclectic collection of Outsider Art which adorns the interior's brick walls.</a>

<br><br>Inside the restaurant, a mostly bilingual, deftly skilled, and highly efficient army of bussers, pastry chefs, tablerunners, bartenders—even a pizzaiolo—somehow collectively produce hundreds of plates of food in a single brunch service. The energy at a place like Bubby's is uniquely vibrant, marked by the dedicated labor of the community who make its magic possible.

<br><br>A rite of passage at Bubby's is writing your name on the wall. Finding the names of my childhood friends and coworkers fills me with an inexplicable feeling of belonging and nostalgia: like being euphorically tipsy off of pink lemonade as you wait for the M20 bus to take you and your classmates to school.

<br><br>I want to create the experience of the community wall in the era of Coronavirus, when folks most need community and are least likely to be able to even enjoy the sight of the name-scrawlen walls if they have any concerns about entering a restaurant due to fears about the air-borne disease.

</body>
</html>
